.features {
  padding: 100px 0;


  &__titles {
    display: flex;
    align-items: flex-start;


  }

  &__title {
    margin: 0;
    display: flex;
    flex-basis: 300px;
    padding-right: 20px;


  }
  &__text {
    margin: 0;
    max-width: 390px;
    margin-bottom: 2px;
    text-transform: uppercase;
    font-size: 36px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }
}
.tabs {
  display: grid;
  grid-template-columns: 300px auto;

  &__btn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__btn-item {
    font-weight: 700;
    margin-bottom: 20px;
  }
  &__btn-item--active {
    color: #070707;
  }


  &__content {
    position: relative;
    min-height: 300px;

  }
  &__content-img {
    grid-row: 1/-1;
    align-self: stretch;

  }
  &__content-box {

    h3 {
      font-weight: 400;
      font-size: 24px;
      margin-bottom: 5px;
    }

  }
  &__content-item {
    position: absolute;
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
    opacity: 0;
    transition: opacity .3s ease;

  }
  &__content-item--active {
    opacity: 1;
  }
}
.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  padding: 9px 10px;
  background-image: url(../img/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;

  span {
    color: #f6f4f5;
    font-size: 13px;
  }

  &__btn {
    margin-left: 22px;
  }
}
